{% load static %}
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/mononoki.min.css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"> -->
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css//bootstrap.min.css"> -->


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZBR91ZXNMP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-ZBR91ZXNMP');
    </script>

</head>

<body>

    <style>
        body {
            font-family: 'mononoki', sans-serif;
            /* font-weight: bolder; */
            font-size: 16px;
            background-color: #EFEFEF;
        }


        body p {
            display: flex;
            padding: 0 1rem;
        }

        .card-text {
            font-size: smaller;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        .deet-text {
            font-size: smaller;
            width: fit-content;
            /* margin-left: auto; */
            /* margin-right: auto; */
        }

        .paddedhead {
            display: flex;
            padding-left: 1rem;
        }

        .coolhead {
            color: black;
            font-weight: bolder;
            text-shadow: 3px 2px 1px #FBCA1F;
        }

        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }

        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }

        .masthead {
            background: black;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #E3E7EB;
            padding-top: 10px;
        }

        .button {
            background: #FBCA1F;
            font-family: inherit;
            padding: 0.3em 0.75em;
            margin: 1rem 0;
            font-weight: 900;
            font-size: 18px;
            color: black;
            border: 3px solid black;
            border-radius: 0.4em;
            box-shadow: 0.1em 0.1em;
            /* scale: 0.5; */

        }

        a {
            text-decoration: none;

        }

        a:hover {
            color: black;
        }

        .button:hover {
            transform: translate(-0.05em, -0.05em);
            box-shadow: 0.15em 0.15em;
            text-decoration: none;
        }

        .button:active {
            transform: translate(0.05em, 0.05em);
            box-shadow: 0.05em 0.05em;
        }

        .head_text {
            color: white;
            /* font-size: medium; */
        }

        .card-title {
            font-size: 1.5rem;
        }

        /* .card-body{
            margin: 0 auto;
        } */

        input {
            padding: 10px;
            border: 1px solid #000000;
            border-radius: 5px;
            font-size: 16px;
            color: #555;
            outline: none;
        }

        input:focus {
            border-color: #FBCA1F;
            box-shadow: 0 0 0 0.1rem rgb(0, 0, 0);
        }

        .papper {
            position: relative;
            box-sizing: border-box;
            /* height: 200px; */
            /* width: 30vw; */
            background: #ffffff;
            /* background-image: linear-gradient(#ffffff 1.1rem, #ccc 1.2rem); */
            background-size: 100% 1.2rem;
            border-radius: 10px;
            /* cursor: move; */
            /* margin: 0 auto; */
        }

        .kjustify {
            text-align: center;
            text-justify: inter-word;
            justify-content: center;
        }

        .papper:hover::before,
        .papper:hover::after {
            box-shadow: 0 2px 14px rgba(0, 0, 0, 0.4);
        }

        .input-container {
            width: 300px;
            position: relative;
            display: flex;
            flex-direction: row;
        }

        .icon {
            position: absolute;
            right: 10px;
            top: calc(50% + 5px);
            transform: translateY(calc(-50% - 5px));
        }

        .input {
            width: 100%;
            height: 40px;
            padding: 10px;
            transition: .2s linear;
            border: 2.5px solid black;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .input:focus {
            outline: none;
            border: 0.5px solid black;
            box-shadow: -5px -5px 0px black;
        }

        #btnsrch {
            scale: 0.9;
            margin-top: 0;
            padding: 0.2em 0.45em;
            /* border: 2px; */
            /* box-shadow: 0; */
        }

        #postholder {
            flex-wrap: wrap;
            flex-flow: row;
        }

        @media(max-width:580px) {

            .papper {
                width: 100%;
            }

            .input-container {

                width: 100%;
            }

        }
    </style>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow" id="mainNav">
        <div class="container-fluid">
            <a class="navbar-brand " href="{% url 'home' %}">C.U.R.S.E</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item text-black">
                        <a class="nav-link text-black font-weight-bold" href="/about">About</a>
                    </li>
                    <li class="nav-item text-black">
                        <a class="nav-link text-black font-weight-bold" href="/">Library</a>
                    </li>
                    <li class="nav-item text-black">
                        <a href="mailto:khizar.sent@gmail.com" class="nav-link text-black font-weight-bold">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="mainbody">

        {% block content %}
        <!-- Content Goes here -->
        {% endblock content %}
    </div>
    <!-- Footer -->
    <footer class="py-3 bg-grey">
        <p class="m-0 text-dark text-center kjustify">Copyright &copy; C.U.R.S.E</p>
    </footer>
</body>

</html>